.root {
    -fx-background-color: #ffffff; /* Fondo blanco */
    -fx-text-fill: #000000;       /* Texto negro */
}
.modo-dia .Pane {
    -fx-background-color:#1d1f2a;/* Fondo blanco para AnchorPane en modo día */
}

.modo-dia .anchor-pane {
    -fx-background-color: #ffffff; /* Fondo blanco para AnchorPane en modo día */
}
.modo-dia .label {
    -fx-text-fill: #000000;       /* Texto negro para Labels en modo día */
}
.modo-dia .VBox {
 -fx-background-color:  #ffffff; /* Fondo negro */
}

.modo-dia .ScrollPane {
 -fx-background-color: #ffffff; /* Fondo negro */
}